<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://api.fontshare.com/v2/css?f[]=switzer@800,700,300&display=swap" rel="stylesheet">
    <title>Error 404</title>
</head>
<body>
    <main>
        <div class="container color">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p class="p1">The page you are looking for doesn't exist or has been moved</p>
            <div class="p2"><a href="https://frontpage.africa/" target="_blank"><p>Back to homepage</p></a></div>
        </div>
    </main>
</body>
</html>